#database
spring.datasource.url=jdbc:postgresql://localhost/tinytog2
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=tinytog2
spring.datasource.password=tinytog2
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#tiny
tiny.api_url=https://api.tiny.com.br/api2
tiny.api_token=f08598c71a1384a81527110a5dbf1d5fcb1773af
tiny.api_format=JSON
tiny.api_get_products=produtos.pesquisa.php
tiny.api_retry=30000

#log
logging.file.name=./tinytog2.log
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=10MB
