#database
spring.datasource.url=jdbc:postgresql://localhost/tinytog2
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=tinytog2
spring.datasource.password=tinytog2
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#tiny
tiny.api_url=https://api.tiny.com.br/api2
tiny.api_token=10b12afdcec64cbccf51ceffeab8d6552652eff3
tiny.api_formato=JSON
tiny.api_get_products=produtos.pesquisa.php

#log
logging.file.name=./tinytog2.log
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10MB
